<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/home.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    </head>
    <body>
        <div class="home_container">
            <div class="sidebar">
                <center>
                    <img src="assets/image/my_photo.png"/>
                    <h2>Alex Smith</h2>
                    <h4>Web Designer</h4>
                </center>
                <ul id="nav">
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="./about_me.html">About me</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="./Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="container2">
                <table width="100%">
                    <tr>
                        <td width="50%" colspan="2">
                            <h1 class="aboutme">About Me</h1>
                            <h3 class="title">I am Web Developer/Designer @<br/>Company.com</h3>
                            <p class="p">Proin laoreet elementum ligula, ac tincidunt lorem accumsan nec.
                                Fusce eget urna ante. Donec massa valit, varius a accumsan ac.
                                tempor iaculis massa. Sed placerat justo sed
                                libero varius vulputate. Ut a mi tempus massa malesuada fermentum.
                            </p>
                            <p class="p">Sed eleifend sed nibh nec fringilla. Donec eu
                                cursus sem, vitae tristique ante. Cras pretium
                                rutrum egestas. Integer ultrices libero sed justo
                                vehicula, eget tincidunt tortor tempus. Sed
                                tellus nibh, lobortis ut blandit sed, convallis a mauris.

                            </p>
                        </td>
                        <td colspan="2"  style=" margin-top: 0px;";>
                            <h3 class="underline">Testimonials</h3><br/>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            <h3 class="underline" style="margin-left: 25%";>Service</h3><br/>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="96px" style="margin-left: 25%"  src="assets/image/web_design.png"/>
                                <h4 class="title">Web Design</h4>
                                <p style="margin-left: 25%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="90px" style="margin-top: 20%" src="assets/image/copywrite.png"/>
                                <h4 class="title">Copy Writter</h4>
                                <p style="margin-left: 20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </td>
                        <td> 
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="110px" style="margin-top: 20%" src="assets/image/ecommerce.png"/>
                                <h4 class="title">E-Commerce</h4>
                                <p style="margin-left: 20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="110px" style="margin-top: 20%" src="assets/image/management.png"/>
                                <h4 class="title">Management</h4>
                                <p style="margin-left: 20%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <h3 class="underline" style="margin-left: 5%";>Client</h3><br/>
                                            <img width="90px" style="margin-left: 25%" src="assets/image/client_1.png"/>   
                                        </div>
                                    </td>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <img width="90px" style="margin-left: 25%; margin-top: 20%" src="assets/image/client_2.png"/>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <img width="90px" style="margin-left: 25%; margin-top: 20%" src="assets/image/client_3.png"/>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <img width="90px" style="margin-left: 25%; margin-top: 20%" src="assets/image/client_4.png"/>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <img width="90px" style="margin-left: 25%; margin-top: 20%" src="assets/image/client_5.png"/>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                            <img width="90px" style="margin-left: 25%; margin-top: 20%" src="assets/image/client_6.png"/>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <h3 class="underline" style="margin-left: 25%";>Fun Facts</h3><br/>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="70px" style="margin-left: 25%"  src="assets/image/smile.png"/>
                                <h4 class="title">Happy Client</h4>
                                <h4 class="title" style="color: #f4c052;">1,024</h4>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="70px" style="margin-top: 20%" src="assets/image/clock.png"/>
                                <h4 class="title">Working Hour</h4>
                                <h4 class="title" style="color: #f4c052;">6,256</h4>
                            </div>
                        </td>
                        <td> 
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="70px" style="margin-top: 20%" src="assets/image/award.png"/>
                                <h4 class="title">Awards Won</h4>
                                <h4 class="title" style="color: #f4c052;">21</h4>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center; margin-left: 30px; margin-right: 30px;">
                                <img width="70px" style="margin-top: 20%" src="assets/image/coffee-cup.png"/>
                                <h4 class="title">Coffee Consumed</h4>
                                <h4 class="title" style="color: #f4c052;">20,000</h4>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>   
    </body>
</html>