<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/home.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    </head>
    <body>
        <div class="home_container">
            <div class="sidebar">
                <center>
                    <img src="assets/image/my_photo.png"/>
                    <h2>Alex Smith</h2>
                    <h4>Web Designer</h4>
                </center>
                <ul id="nav">
                    <li class="active">
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="./about_me.html">About me</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="./Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="container_text">
                        <h1 class="user_name">Alex Smith</h1>
                        <h3 class="user_role">Frontend-developer</h3>
                        <b class="underline">Age</b>&emsp; 29 <br/><br/>
                        <b class="underline">Address</b>&emsp; 88 Some Street, Some town <br/><br/>
                        <b class="underline">Phone</b>&emsp; +0123 456 789 <br/><br/>
                        <b class="underline">Freelance</b>&emsp; Available <br/><br/>    
                </div>
                <div class="container_mask"></div>
            </div>
        </div>   
    </body>
</html>
